# StyleLabAssessment

./: README.md  azure-pipelines.yml  pom.xml  readme.md
src/main/java/com/stylelabs/assessment/stylelabsAssesment/: StylelabsAssesmentApplication.java
src/test/java/com/stylelabs/assessment/stylelabsAssesment/Runner/: FlightRunner.java  GoogleRunner.java
src/test/java/com/stylelabs/assessment/stylelabsAssesment/StepDefinition/: FlightSearch.java  GoogleSearch.java
src/test/resources/Feature/: FlightSearch.feature  googleSearch.feature
